== Bem-vindo ao ARG!

O [ ARG ] é uma ferramenta construída em um ambiente virtual com o objetivo de auxiliar na composição de (bons) argumentos.

Através dele, atualmente, é possível: 
1. armazenar argumentos sem qualquer complicação; 
2. visualizá-los de forma clara e concisa; 
3. acompanhar os argumentos de outros usuários; 
4. obter auxílio para compor bons argumentos e para aprimorá-los; 
5. aprender uma teoria de argumentação; 
6. conhecer os esquemas de argumentos; 
7. receber e fornecer avaliações de argumentos; 
8. estimular e ser estimulado a argumentar; 
9. encontrar bons argumentos.

Acesse em:
link:http://assistentearg.herokuapp.com.