== Bem-vindo ao ARG!

O [ ARG ] é uma ferramenta construída em um ambiente virtual com o objetivo de auxiliar na composição de (bons) argumentos.

Através dele, atualmente, é possível: 
1. armazenar argumentos sem qualquer complicação; 
2. visualizá-los de forma clara e concisa; 
3. acompanhar os argumentos de outros usuários; 
4. obter auxílio para compor bons argumentos e para aprimorá-los; 
5. aprender uma teoria de argumentação; 
6. conhecer os esquemas de argumentos; 
7. receber e fornecer avaliações de argumentos; 
8. estimular e ser estimulado a argumentar; 
9. encontrar bons argumentos.

Acesse em:
link:http://assistentearg.herokuapp.com.


== Welcome to ARG!

The [ARG] is a tool with the aim of assisting in the composition of (good) arguments.

We want you can make:
1. Save arguments without any complication;
2. Preview arguments clearly and concisely;
3. Follow the arguments of other users;
4. Get help make good arguments and to improve them;
5. Learn theories of argumentation;
6. Know the schemes of arguments;
7. Receive and provide reviews of arguments;
8. Encourage and be encouraged to discuss;
9. Find good arguments.

link: http: //assistentearg.herokuapp.com.
